<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latihan Bab 11: To-Do List</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        .js-todo-input {
            padding: 10px;
            width: 300px;
            margin-right: 10px;
        }
        .js-add-todo-button {
            padding: 10px 20px;
            border-radius: 1px;
        }
        .todo-item {
            margin-top: 10px;
        }
        .js-due-date-input{
            margin: 10px 20px;
            padding: 10px 20px;
            background-color: rgba(250, 247, 247, 0.509);
        }
    </style>
</head>
<body>
    <h1>My To-Do List</h1>

    <input type="text" class="js-todo-input" placeholder="Ketik tugas baru..."> 
    <input type="date" class="js-due-date-input">
    <button class="js-add-todo-button">Tambah</button>

    <!-- Di sinilah daftar tugas akan muncul -->
    <h2>== Todo List ==</h2>
    <div class="js-todo-list-container"></div>

    <script src="Latihan_Bab_12.js"></script>
</body>
</html>
