<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latihan Gabungan Final: To-Do List</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 20px; }
        .todo-grid, .todo-input-grid {
            display: grid;
            grid-template-columns: 200px 200px 100px 100px;
            column-gap: 10px;
            row-gap: 10px;
            align-items: center;
        }
        .todo-input-grid { margin-bottom: 10px; }
        .name-input, .due-date-input {
            font-size: 15px;
            padding: 6px;
        }
        .save-todo-button {
            background-color: green;
            color: white;
            font-size: 15px;
            cursor: pointer;
            padding: 10px;
        }
        .load-todo-button {
            background-color: green;
            color: white;
            font-size: 15px;
            cursor: pointer;
            padding: 10px;
        }
        .delete-todo-button {
            background-color: darkred;
            color: white;
            border: none;
            font-size: 15px;
            cursor: pointer;
            padding: 8px;
        }
    </style>
</head>
<body>
    <h1>My To-Do List 3.0</h1>

    <div class="todo-input-grid">
        <input type="text" class="js-name-input name-input" placeholder="Ketik tugas baru...">
        <input type="date" class="js-due-date-input due-date-input">
        <button class="js-save-todo-button save-todo-button">Save</button>
        <button class="js-load-todo-button load-todo-button">Load</button> 

    </div>

    <div class="js-todo-list todo-grid"></div>

    <script src="Latihan_Bab_13_LocalStorage_JSON.js"></script>
</body>
</html>
